<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <div class="accordion horizontal vertical">
      <section id="all-consumers">
        <h2><a href="#all-consumers">All</a></h2>
        <div class="container consumer-container" id="all_con"></div>
      </section>
      <section id="consumer">
        <h2>
          <a href="#consumer">CONSUMER</a>
        </h2>
        <div class="container consumer-container" id="consumer_con"></div>
      </section>
      <section id="Enterprise">
        <h2><a href="#Enterprise">Enterprise B2B</a></h2>
        <div class="container consumer-container" id="Enterprise_con"></div>
      </section>
      <section id="FinTech">
        <h2><a href="#FinTech">FinTech</a></h2>
        <div class="container consumer-container" id="FinTech_con"></div>
      </section>
      <section id="EdTech">
        <h2><a href="#EdTech">EdTech</a></h2>
        <div class="container consumer-container" id="EdTech_con"></div>
      </section>
      <section id="Digital">
        <h2><a href="#Digital">Digital Health</a></h2>
        <div class="container consumer-container" id="Digital_con"></div>
      </section>
      <section id="Chain">
        <h2><a href="#Chain">Logistics/Supply Chain</a></h2>
        <div class="container consumer-container" id="Chain_con"></div>
      </section>
      <section id="Robotics">
        <h2><a href="#Robotics">A.I. Robotics</a></h2>
        <div class="container consumer-container" id="Robotics_con"></div>
      </section>
      <section id="Notable">
        <h2><a href="#Notable">Notable Prior Investments</a></h2>
        <div class="container consumer-container" id="Notable_con"></div>
      </section>
      <!-- Modal  -->
      <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
          <img id="modal-image" src="" />
          <span class="close">Close</span>
          <p id="modal-text"></p>
          <a href="" id="modal-link">Visit website</a>
        </div>
      </div>
    </div>

    <style>
      .accordion,
      section {
        scroll-behavior: unset;
      }
      #myModal {
        z-index: 10000;
      }
      #modal-image {
        width: 100px;
        margin-top: 30px;
      }
      .modal-content p {
        margin-top: 15px;
      }
      .modal-content a {
        color: #006161 !important;
        margin-top: 50px;
        margin-bottom: 20px;
        font-size: 16px;
        font-weight: 600;
      }
      .row-row {
        align-items: center;
      }
      .consumer-container {
        margin-left: 5%;
        margin-top: 5%;
        height: 500px;
        display: flex;
        flex-wrap: wrap;
      }
      .image-item-svg {
        width: 100px;
      }
      .accordion {
        width: 100%;
        height: 800px;
        overflow: hidden;
        margin: 10px auto;
        color: #474747;
      }
      /*Set style of open slide*/
      .accordion section:target {
        background: #e6ebef;
        /* padding: 10px; */
        overflow-y: scroll;
        position: relative;
        top: 0;
      }
      .accordion section:target:hover {
        background: #e6ebef;
      }
      .accordion section:target h2 {
        width: max-content;
        margin-left: 6%;
        padding: 20px;
        background-color: #006161;
        -webkit-transition: background-color 1s linear;
        -moz-transition: background-color 1s linear;
        -o-transition: background-color 1s linear;
        transition: background-color 1s linear;
      }
      .accordion section:target .consumer-container {
        opacity: 1;
      }
      .accordion section:target h2 a {
        color: #ffffff;
        font-size: 42px;
        font-weight: 800;
        padding: 0;
        opacity: 1;
        z-index: 1000;
      }
      .accordion section:target p {
        display: block;
      }
      .accordion section h2 a {
        display: block;
        font-size: 36px;
        font-weight: 900;
        color: #006161;
        text-decoration: none;
        width: 800%;
        padding: 0 10px;
      }
      .accordion section .consumer-container {
        opacity: 0;
        z-index: -1;
      }

      /*set style of closed slide*/
      .accordion section {
        float: left;
        overflow: hidden;
        cursor: pointer;
        background: #f1f4f6;
      }
      .accordion section:hover {
        background: #f9f9f9cf;
      }
      .accordion section p {
        display: none;
      }
      .accordion section:after {
        position: relative;
        font-size: 24px;
        color: #000;
        font-weight: bold;
      }
      .horizontal section {
        width: 5%;
        height: 100%;
        background-color: #e6ebef;
        -moz-transition: width 0.5s ease-out;
        -webkit-transition: width 0s ease-out;
        -o-transition: width 0.5s ease-out;
        -ms-transition: width 0.5s ease-out;
        transition: width 0.5s ease-out;
        /* border: 1px #aaa solid; */
        border: 0.5px solid #00616176;
      }
      .horizontal section:after {
        top: 140px;
        left: 15px;
      }
      .horizontal section h2 {
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(-90deg);
        width: 100%;
        position: relative;
        top: 85%;
        z-index: 1000;
      }
      .horizontal :target {
        width: 60%;
        height: 100%;
      }
      .horizontal :target h2 {
        top: 0px;
        left: 0;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      .logo-images {
        width: 76%;
        margin-bottom: 50px;
      }
      .logo-images:hover {
        transform: scale(1.3);
        -webkit-transition: transform 0.5s linear;
        -moz-transition: transform 0.5s linear;
        -o-transition: transform 0.5s linear;
        -ms-transition: transform 0.5s linear;
        transition: transform 0.5s linear;
      }
      /* modal */
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
      }

      /* Modal Content/Box */
      .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 30px;
        border: 4px solid #006161;
        width: 60%;
        border-radius: 15px;
      }
      .close {
        color: #aaa;
        font-size: 16px;
        position: absolute;
        right: 10px;
        top: 10px;
      }
      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
      @media (max-width: 1260px) {
        .accordion section h2 a {
          width: 1000%;
          font-size: 33px;
        }
      }
      @media (max-width: 1050px) {
        .accordion section:target h2 a {
          font-size: 36px;
        }
      }
      @media (max-width: 940px) {
        .accordion section h2 a {
          width: 1200%;
          font-size: 33px;
        }
        .accordion section:target h2 a {
          font-size: 30px;
        }
      }

      @media (max-width: 790px) {
        .accordion section {
          height: 60px;
          -webkit-transition: height 0.2s ease-out;
          -moz-transition: height 0.2s ease-out;
          -o-transition: height 0.2s ease-out;
          -ms-transition: height 0.2s ease-out;
          transition: height 0.2s ease-out;
          overflow: hidden; /* hide the content by default */
        }
        .accordion section.active {
          height: 435px; /* show the content when the section is active */
        }
        .logo-images {
          width: 73%;
        }
        .accordion {
          height: fit-content;
        }
        .consumer-container {
          height: 370px;
        }

        .vertical section {
          width: 100%;
          height: 60px;
          padding-top: 13px;
          -webkit-transition: height 0.2s ease-out;
          -moz-transition: height 0.2s ease-out;
          -o-transition: height 0.2s ease-out;
          -ms-transition: height 0.2s ease-out;
          transition: height 0.2s ease-out;
        }
        .accordion section:target {
          width: fit-content;
        }
        .accordion section:target h2 {
          margin-left: 0;
          padding: 10px;
          width: 100%;
        }
        .vertical :target {
          height: 435px;
          width: 97%;
        }
        .accordion section h2 a {
          font-size: 24px;
          display: block;
        }
        .vertical section h2 {
          position: relative;
          left: 0;
          top: 4px;
          -webkit-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        .vertical section:target h2 a {
          font-size: 28px;
        }
        .vertical section:after {
          top: -60px;
          left: 810px;
        }
        .vertical section:target:after {
          left: -9999px;
        }
        .modal-content {
          margin: 30% auto;
          padding: 25px;
          width: 90%;
        }
      }
    </style>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js"></script>
    <script>
      const dataArray = [
        {
          src: "https://grabrepublic.com/think/wp-content/uploads/2023/04/payjoy-1.png",
          text: "PayJoy provides smartphone-enabled consumer financing solutions for millions of consumers throughout Latin America and Africa.",
          url: "https://www.payjoy.com/",
          group: ["Fintech", "Consumer"],
        },
        {
          src: "https://grabrepublic.com/think/wp-content/uploads/2023/04/applyboard-1.png",
          text: "ApplyBoard is an online platform that empowers international students to discover and apply to educational institutions in North America and Europe.",
          url: "https://www.applyboard.com/",
          group: ["Consumer", "EdTech"],
        },
        {
          src: "https://grabrepublic.com/think/wp-content/uploads/2023/04/properly-1.png",
          text: "Properly is Canada’s most advanced online real estate platform that makes it easier for consumers to find, compare and buy or sell their houses.",
          url: "https://www.properly.ca/",
          group: ["Consumer"],
        },
        {
          src: "https://grabrepublic.com/think/wp-content/uploads/2023/04/snapwire-1.png",
          text: "Snapwire is a platform where talented creators shoot custom visual content for brands and businesses around the world.",
          url: "https://corp.studionow.com/",
          group: ["Enterprise"],
        },
        {
          src: "https://grabrepublic.com/think/wp-content/uploads/2023/04/altro.png",
          text: "Altro is a financial inclusion company that helps the young and those without credit to use rent, phone bills, online subscriptions, and other recurring expenses to build a credit score and use financial products.",
          url: "https://www.altro.io/",
          group: ["Consumer", "Fintech"],
        },
        {
          src: "https://grabrepublic.com/think/wp-content/uploads/2023/04/lily.png",
          text: "Lily AI combines deep product tagging with deep, real-time psychographic analysis to help large alien merchants “think like their customers” and present the most suitable products to them. The company's platform is used by many large department stores.",
          url: "https://www.lily.ai/",
          group: ["Consumer", "Robotics", "Enterprise"],
        },
        {
          src: "https://grabrepublic.com/think/wp-content/uploads/2023/04/angelist-1.png",
          text: "AngelList is a U.S. website for startups, angel investors, and job-seekers looking to work at startups.",
          url: "https://wellfound.com/",
          group: ["Consumer", "Fintech"],
        },
        {
          src: "https://grabrepublic.com/think/wp-content/uploads/2023/04/aikon-1.png",
          text: "AIKON is simplifying blockchain technology and providing intuitive products and services for enterprise companies.",
          url: "https://aikon.com/",
          group: ["Enterprise"],
        },
        {
          src: "https://grabrepublic.com/think/wp-content/uploads/2023/04/blendid-1.png",
          text: "Blendid builds robotics systems to revolutionize preparing and serving meals. The company’s fully automated smoothie kiosk is already deployed by Jamba Juice and Walmart.",
          url: "https://www.blendid.com/",
          group: ["Enterprise", "Robotics"],
        },
        {
          src: "https://grabrepublic.com/think/wp-content/uploads/2023/04/uber-1.png",
          text: "Uber provides mobility as a service/ride-hailing, food delivery/package delivery/couriers via Uber Eats and Postmates, and freight transport.",
          url: "https://www.uber.com/",
          group: ["Consumer"],
        },
        {
          src: "https://grabrepublic.com/think/wp-content/uploads/2023/04/tubi.png",
          text: "Tubi (acq. by Fox Corporation) is the world’s largest ad-supported video on demand (VOD) service. Available on Connected TV devices, Mobile, and the Web.",
          url: "https://gdpr.tubi.tv/",
          group: ["Consumer"],
        },
        {
          src: "https://grabrepublic.com/think/wp-content/uploads/2023/04/qventus-1.png",
          text: "Qventus optimizes decisions in hospitals by analyzing and optimizing care operations in real-time to reduce costs, and improve quality and experience.",
          url: "https://qventus.com/",
          group: ["Enterprise", "Digital"],
        },
        {
          src: "https://grabrepublic.com/think/wp-content/uploads/2023/04/tumeke.png",
          text: "Tumeke is on a mission to eliminate workplace musculoskeletal injuries by using advanced computer vision analysis of rok area and ergonomics The company's system is used by some of the largest international manufacturers..",
          url: "https://www.tumeke.io/",
          group: ["Robotics", "Enterprise"],
        },
        {
          src: "https://grabrepublic.com/think/wp-content/uploads/2023/04/axgen-1.png",
          text: "AxGen empowers athletes, coaches, teams, and sports medicine providers with actionable genetic insights and informed preventative training to reduce injury.",
          url: "https://www.axgen.us/",
          group: ["Enterprise", "Digital"],
        },
        {
          src: "https://grabrepublic.com/think/wp-content/uploads/2023/04/medrio-1.png",
          text: "Medrio provides full-service solutions for clinical research projects for Electronic Data Capturing and analysis.",
          url: "https://medrio.com/",
          group: ["Enterprise", "Digital"],
        },
        {
          src: "https://grabrepublic.com/think/wp-content/uploads/2023/04/xgenomes-1.png",
          text: "XGenomes has developed and advanced new technology for DNA sequencing, with a unique way of reading the sequences and epigenetic modifications.",
          url: "https://www.xgenomes.com/",
          group: ["Digital"],
        },
        {
          src: "https://grabrepublic.com/think/wp-content/uploads/2023/04/genalyte.png",
          text: "Provides simple, comprehensive medical test results in less than 30 minutes, at health care providers' offices, without the need to use outside labs",
          url: "http://www.basehealth.com/",
          group: ["Enterprise", "Digital"],
        },
        {
          src: "https://grabrepublic.com/think/wp-content/uploads/2023/04/swiftshift-1.png",
          text: "Swift Shift is building the world’s first nurse-managed pediatric home care service.",
          url: "https://www.swiftshift.com/#/",
          group: ["Consumer", "Digital"],
        },
        {
          src: "https://grabrepublic.com/think/wp-content/uploads/2023/04/spry-1.png",
          text: "Spry health (acq. Itamar Health) provides health care payers with real-time analytics to manage chronically ill patients, avoid preventable hospitalizations, and save money on the 5% of patients who drive 50% of health spending.",
          url: "http://spryhealth.com/",
          group: ["Consumer", "Digital"],
        },
        {
          src: "https://grabrepublic.com/think/wp-content/uploads/2023/04/opengov.png",
          text: "OpenGov is a cloud solution for public sector budgeting, performance management, and citizen engagement.",
          url: "https://www.opengov.com/",
          group: ["Enterprise"],
        },
        {
          src: "https://grabrepublic.com/think/wp-content/uploads/2023/04/signifyd-1.png",
          text: "Signifyd is a SaaS-based, enterprise-grade fraud technology solution for e-commerce stores.",
          url: "https://www.signifyd.com/",
          group: ["Enterprise"],
        },
        {
          src: "https://grabrepublic.com/think/wp-content/uploads/2023/04/oneconcern-1.png",
          text: "One Concern is a Resilience-as-a-Service solution that brings disaster science together with machine learning for better decision-making.",
          url: "https://www.oneconcern.com/en/",
          group: ["Robotics", "Enterprise"],
        },
        {
          src: "https://grabrepublic.com/think/wp-content/uploads/2023/04/contilio-1.png",
          text: "Contilio turns site data into actionable insights for large construction projects, with a 3D AI construction analytics platform that provides real-time problem identification, saving millions and helping the project stay on-track and on budget.",
          url: "https://www.contilio.com/",
          group: ["Robotics", "Enterprise"],
        },
        {
          src: "https://grabrepublic.com/think/wp-content/uploads/2023/04/boxbot-1.png",
          text: "Boxbot is transforming parcel logistics and last-mile delivery with state-of-the-art sorting, buffering, and storage modules.",
          url: "https://www.boxbot.io/",
          group: ["Robotics", "Enterprise", "Logistics"],
        },
        {
          src: "https://grabrepublic.com/think/wp-content/uploads/2023/04/nimblevr.png",
          text: "Nimble VR (acq. by Meta) brought gesture to everyday computer interfaces by focusing on building a hand-tracking system that could deliver a great user experience.",
          url: "http://nimblevr.com/",
          group: ["Robotics", "Notable"],
        },
        {
          src: "https://grabrepublic.com/think/wp-content/uploads/2023/04/bina.png",
          text: "Bina (acq. by Roche) offered a big data science platform providing scalable genomic analytics for researchers and clinicians.",
          url: "http://www.binatechnologies.com/",
          group: ["Enterprise", "Digital", "Notable"],
        },
        {
          src: "https://grabrepublic.com/think/wp-content/uploads/2023/04/cleversense.png",
          text: "Clever Sense (acq. by Google) built “Alfred,” a mobile app delivering personalized recommendations for nearby restaurants, coffee shops, and nightclubs.",
          url: "http://www.thecleversense.com/",
          group: ["Consumer", "Robotics", "Notable"],
        },
        {
          src: "https://grabrepublic.com/think/wp-content/uploads/2023/04/localmotion.png",
          text: "Local Motion (acq. by ZipCar) was a leading provider of car sharing and mobility management technologies. Its technology powered smart fleets for corporations, campuses and governments.",
          url: "https://www.getlocalmotion.com/",
          group: ["Robotics", "Notable"],
        },
        {
          src: "https://grabrepublic.com/think/wp-content/uploads/2023/04/qwiki.png",
          text: "Qwiki (acq. by Yahoo) was a platform to create interactive stories.",
          url: "https://exploreinquiry.com/sk-domsale.php?dom=qwiki.com&eds=dWx0cmFwcmVtZG9tYWluQHlhaG9vLmNvbQ%3D%3D&frsmnv=500&_isk_=6575&domdesgn=1&frslpid=9POW48UIF",
          group: ["Consumer", "Notable"],
        },
        {
          src: "https://grabrepublic.com/think/wp-content/uploads/2023/04/icanbuy.png",
          text: "icanbuy (acq. by Informa) Provided accurate, real-time mortgage loan rates comparison instantly to consumers based on their unique financial and credit profiles.",
          url: "http://mortgagerates.icanbuy.com/",
          group: ["Consumer", "Notable"],
        },
        {
          src: "https://grabrepublic.com/think/wp-content/uploads/2023/04/sivo.png",
          text: "Sivo is debt as a service with an API that allows companies to risk score their users and lend them money at scale.",
          url: "https://www.sivo.com/",
          group: ["Enterprise", "Fintech"],
        },
        {
          src: "https://grabrepublic.com/think/wp-content/uploads/2023/04/serve.png",
          text: "Serve is an autonomous delivery robot with the most advanced (level 4) robot and the only one that can go on sidewalks, delivering food and other items. The company is backed by Uber.",
          url: "https://www.serverobotics.com/",
          group: ["Consumer", "Robotics", "Enterprise", "Logistics"],
        },
        {
          src: "https://grabrepublic.com/think/wp-content/uploads/2023/04/empowerly.png",
          text: "Empowerly is democratizing college admissions by combining a data-driven algorithm with personalized services from mentors and counselors to help young applicants.",
          url: "https://empowerly.com/",
          group: ["Consumer", "Enterprise", "EdTech"],
        },
        {
          src: "https://grabrepublic.com/think/wp-content/uploads/2023/04/mymentor.png",
          text: "MyMentor is a tech-driven platform that connects international college applicants with mentors and consultants in the U.S. and UK, helping both sides find the right fit.",
          url: "https://mymentor.global/",
          group: ["Consumer", "Enterprise", "EdTech"],
        },
        {
          src: "https://grabrepublic.com/think/wp-content/uploads/2023/04/forta.png",
          text: "Forta’s Family Powered Autism Therapy helps families gain access to ABA services by training parents training to become Behavioral Technicians.",
          url: "https://www.fortahealth.com/",
          group: ["Consumer", "Robotics", "Digital"],
        },
        {
          src: "https://grabrepublic.com/think/wp-content/uploads/2023/04/kiwi-1.png",
          text: "Kiwidrop is building a direct-to-manufacture service, giving online/offline retail shops access to quality inventories from overseas factories (e.g. in China with a wide selection in fashion and other variety-driven categories.",
          url: "https://app.kiwidrop.com/login",
          group: ["Consumer", "Logistics"],
        },
        {
          src: "https://grabrepublic.com/think/wp-content/uploads/2023/04/ply-1.png",
          text: "Ply is helping skilled trades businesses grow by building a financial operating system. It is making it easier for SMBs to access capital, and have more intelligent spend-management and merchant services.",
          url: "www.thinkplus.com",
          group: ["Enterprise", "Fintech"],
        },
        {
          src: "https://grabrepublic.com/think/wp-content/uploads/2023/04/alternativ.png",
          text: "Alternativ is a platform for wealth managers to source, invest in, and service alternative investments.",
          url: "www.thinkplus.com",
          group: ["Enterprise", "Fintech"],
        },
        {
          src: "https://grabrepublic.com/think/wp-content/uploads/2023/04/kritik.png",
          text: "Kritik aims to transform college students into critical thinkers through peer-to-peer assessments. It uses AI to normalize grades and identify the highest-quality content. It also assigns a critical thinking score to students.",
          url: "https://www.kritik.io/",
          group: ["Consumer", "EdTech"],
        },
        {
          src: "https://grabrepublic.com/think/wp-content/uploads/2023/04/revero.png",
          text: "Revero is on a mission to reverse autoimmune and other chronic diseases by addressing the root causes. The company’s platform is a virtual-first clinic that integrates nutritional therapy and clinical expertise with machine learning to deliver data-driven continuous remote care.",
          url: "https://revero.com/",
          group: ["Consumer", "Digital"],
        },
        {
          src: "https://grabrepublic.com/think/wp-content/uploads/2023/04/mealco.png",
          text: "Mealco allows restaurants to monetize their unused capacity by offering new menu options and coordinated delivery.",
          url: "https://mealco.co/",
          group: ["Consumer", "Enterprise", "Logistics"],
        },
        {
          src: "https://grabrepublic.com/think/wp-content/uploads/2023/04/covu.png",
          text: "Covu is modernizing insurance distribution starting with digitalizing the transactional processes and back-office for agents The company’s AI-Driven tool allows agents to better serve their customers to get them properly insured.",
          url: "https://www.thinkplus.com/",
          group: ["Enterprise", "Fintech"],
        },
        {
          src: "https://grabrepublic.com/think/wp-content/uploads/2023/04/gojom.png",
          text: "GoJom is building a more efficient way to transact real estate properties throughout Latin America.",
          url: "https://gojom.com/",
          group: ["Consumer"],
        },
        {
          src: "https://grabrepublic.com/think/wp-content/uploads/2023/04/olipay.png",
          text: "Olipay is a neo-banking app targeting financially underserved Brazilians. The company’s proprietary AI uses smartphone data to score and offer instant credit to users.",
          url: "https://mgrana.com/br/",
          group: ["Consumer", "Enterprise", "Fintech"],
        },
        {
          src: "https://grabrepublic.com/think/wp-content/uploads/2023/04/iyo.png",
          text: "IYO is designing and building an ear-worn audio computer ecosystem where developers create millions of audio-first apps for a new software platform",
          url: "https://mgrana.com/br/",
          group: ["Consumer", "Robotics"],
        },
      ];
      const handler = (id) => {
        switch (id) {
          case 1:
            return dataArray[0];
          case 2:
            return dataArray[1];
          case 3:
            return dataArray[2];
          case 4:
            return dataArray[3];
          case 5:
            return dataArray[4];
          case 6:
            return dataArray[5];
          case 7:
            return dataArray[6];
          case 8:
            return dataArray[7];
          case 9:
            return dataArray[8];
          case 10:
            return dataArray[9];
          case 11:
            return dataArray[10];
          case 12:
            return dataArray[11];
          case 13:
            return dataArray[12];
          case 14:
            return dataArray[13];
          case 15:
            return dataArray[14];
          case 16:
            return dataArray[15];
          case 17:
            return dataArray[16];
          case 18:
            return dataArray[17];
          case 19:
            return dataArray[18];
          case 20:
            return dataArray[19];
          case 21:
            return dataArray[20];
          case 22:
            return dataArray[21];
          case 23:
            return dataArray[22];
          case 24:
            return dataArray[23];
          case 25:
            return dataArray[24];
          case 26:
            return dataArray[25];
          case 27:
            return dataArray[26];
          case 28:
            return dataArray[27];
          case 29:
            return dataArray[28];
          case 30:
            return dataArray[29];
          case 31:
            return dataArray[30];
          case 32:
            return dataArray[31];
          case 33:
            return dataArray[32];
          case 34:
            return dataArray[33];
          case 35:
            return dataArray[34];
          case 36:
            return dataArray[35];
          case 37:
            return dataArray[36];
          case 38:
            return dataArray[37];
          case 39:
            return dataArray[38];
          case 40:
            return dataArray[39];
          case 41:
            return dataArray[40];
          case 42:
            return dataArray[41];
          case 43:
            return dataArray[42];
          case 44:
            return dataArray[43];
          case 45:
            return dataArray[44];
          case 46:
            return dataArray[45];
          case 47:
            return {
              src: "https://grabrepublic.com/think/wp-content/uploads/2023/04/?",
              text: "panda",
              url: "",
            };
          case 48:
            return {
              src: "https://grabrepublic.com/think/wp-content/uploads/2023/04/?",
              text: "prospect bio",
              url: "",
            };
          case 49:
            return {
              src: "https://grabrepublic.com/think/wp-content/uploads/2023/04/?",
              text: "multerra bio",
              url: "",
            };
          case 50:
            return {
              src: "https://grabrepublic.com/think/wp-content/uploads/2023/04/?",
              text: "clusterone",
              url: "",
            };
          case 51:
            return {
              src: "https://grabrepublic.com/think/wp-content/uploads/2023/04/?",
              text: "levyx",
              url: "",
            };

          default:
            break;
        }
      };

      const all = document.getElementById("all_con");
      const consumer = document.getElementById("consumer_con");
      const enterprise = document.getElementById("Enterprise_con");
      const finTech = document.getElementById("FinTech_con");
      const edTech = document.getElementById("EdTech_con");
      const digital = document.getElementById("Digital_con");
      const chain = document.getElementById("Chain_con");
      const robotics = document.getElementById("Robotics_con");
      const notable = document.getElementById("Notable_con");
      window.onload = function () {
        let html = "";
        let consumer_html = "";
        let enterprise_html = "";
        let finTech_html = "";
        let edTech_html = "";
        let digital_html = "";
        let chain_html = "";
        let robotics_html = "";
        let notable_html = "";
        dataArray.map((item, index) => {
          const htmlTag = `<a class="col-6 col-md-3 brand_item_"  onclick="itemHandler(${
            index + 1
          })">
             <img
               class="img-fluid image-item-svg logo-images"
               src="${item.src}"
             />
           </a>`;
          html += htmlTag;
          const group = [
            "Consumer",
            "Robotics",
            "Enterprise",
            "Fintech",
            "Digital",
            "Logistics",
            "EdTech",
          ];
          if (item.group.indexOf("Consumer") !== -1) {
            consumer_html += htmlTag;
          }
          if (item.group.indexOf("Robotics") !== -1) {
            robotics_html += htmlTag;
          }
          if (item.group.indexOf("Enterprise") !== -1) {
            enterprise_html += htmlTag;
          }
          if (item.group.indexOf("Fintech") !== -1) {
            finTech_html += htmlTag;
          }
          if (item.group.indexOf("Digital") !== -1) {
            digital_html += htmlTag;
          }
          if (item.group.indexOf("Logistics") !== -1) {
            chain_html += htmlTag;
          }
          if (item.group.indexOf("EdTech") !== -1) {
            edTech_html += htmlTag;
          }
          if (item.group.indexOf("Notable") !== -1) {
            notable_html += htmlTag;
          }
        });
        all.innerHTML = html;
        consumer.innerHTML = consumer_html;
        enterprise.innerHTML = enterprise_html;
        finTech.innerHTML = finTech_html;
        edTech.innerHTML = edTech_html;
        digital.innerHTML = digital_html;
        chain.innerHTML = chain_html;
        robotics.innerHTML = robotics_html;
        notable.innerHTML = notable_html;
      };
      const itemHandler = (id) => {
        console.log(id);
        document.getElementById("modal-image").src = handler(id).src;
        document.getElementById("modal-text").innerText = handler(id).text;
        document.getElementById("modal-link").href = handler(id).url;
        var modal = document.getElementById("myModal");
        var span = document.getElementsByClassName("close")[0];
        span.onclick = function () {
          modal.style.display = "none";
        };
        modal.style.display = "block";
        window.onclick = function (event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        };
      };
      const accordionHeaders = document.querySelectorAll(
        ".accordion section h2 a"
      );
    </script>
  </body>
</html>
